
                                                                                                    

==============================================================================================

------------------------本次结算时间：12/17/10 10:26:56 AM--------------------------------

--------------第1期处理信息：

下载数据开始：12/17/10 10:26:56 AM

调网推荐安置修改开始：12/17/10 10:26:57 AM

调网推荐安置修改结束：12/17/10 10:26:57 AM

数据检错开始：12/17/10 10:26:57 AM

数据检错结束：12/17/10 10:27:01 AM

数据注册开始：12/17/10 10:27:01 AM

调网开始：12/17/10 10:27:23 AM

调网结束：12/17/10 10:27:23 AM

数据注册结束：12/17/10 10:27:29 AM

数据写回开始：12/17/10 10:27:32 AM

数据写回结束：12/17/10 10:27:39 AM

------------------------本次结束时间：12/17/10 10:27:39 AM--------------------------------
