<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MemberPager1.ascx.cs" Inherits="UserControl_MemberPager1" %>
<style>

      #Pager1_div2 {
            background-color: #019c87;
           

        }
         #Pager1_div2 ul {
            color: #fff;

        }
    #Pager1_btn_submit {
        background:#507d0c
    }

</style>

<%--<script>

        
    $('.ctConPgList-2').css('background-color', '#019c87');
       

      

  
</script>--%>
 

     <ol>
            <asp:Literal ID="Literal1" runat="server"></asp:Literal>
     </ol>



           
         
